# cloudDemo

./: README.md  pom.xml
axios/: pom.xml
axios/src/main/resources/: application.properties
common/: pom.xml
customer/: pom.xml
customer/src/main/resources/: application.properties
demo/: pom.xml
demo/src/main/java/com/dian/demo/: DemoApplication.java
demo/src/main/java/com/dian/demo/common/result/: Result.java  ResultUtil.java
demo/src/main/java/com/dian/demo/controller/: EventController.java  HtmlController.java  ImgController.java  PageController.java  RunController.java
demo/src/main/java/com/dian/demo/dao/: EventDao.java
demo/src/main/java/com/dian/demo/entity/: Event.java
demo/src/main/java/com/dian/demo/service/: EventService.java
demo/src/main/java/com/dian/demo/service/impl/: EventServiceImpl.java
demo/src/main/java/com/dian/demo/util/: FileUtil.java
demo/src/main/resources/: application.properties
demo/src/main/resources/mybatis/mapper/: event-mapper.xml
demo/src/main/resources/templates/page/: ckEditor.html  index.html  index.jsp  indexJSP.jsp  new.html
demo/src/main/resources/templates/page/img/: newI.html  teacher.html  wind.html
demo/src/test/java/com/dian/demo/: DemoApplicationTests.java
dubbo/: pom.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/resources/: application.properties
dubo-customer/: pom.xml
dubo-customer/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/resources/: application.properties
kafka/: pom.xml
kafka/src/main/resources/: application.properties
oauthserver/: pom.xml
oauthserver/src/main/resources/: application.properties
provider/: pom.xml
provider/src/main/resources/: application.properties
rabbit/: pom.xml
rabbit/src/main/resources/: application.properties
spring/: pom.xml
spring-kafka/: pom.xml
spring-kafka/src/main/resource/: application.xml  kafkaConsumer.xml  kafkaProducer.xml
spring-kafka/src/main/webapp/WEB-INF/: web.xml
spring/src/main/resource/: application.xml
(+72 files in other folders)
