server.port=8080
server.servlet.context-path=/web

spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.suffix=.jsp
spring.freemarker.charset=UTF-8
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.number_format=0.##########